Drawing [Cayley Graphs] in Maple 12
=================================

A Maple worksheet containing a procedure to draw the [Cayley graph] of a 
(finite) [group]. Compatible with Maple 12. (It may work with other versions, 
but this is the only version I have access to.) It uses lots of goodies which 
are built-in to Maple, so the code is rather short. 

[Cayley graph]: http://en.wikipedia.org/wiki/Cayley_graph
[Cayley Graphs]: http://en.wikipedia.org/wiki/Cayley_graph
[group]: http://en.wikipedia.org/wiki/Group_%28mathematics%29

Screen Shots / Sample Output
----------------------------

![A4](http://binaryskeith.com/Pictures/a4_alt.jpg)
![Burnside](http://binaryskeith.com/Pictures/b23.jpg)
![Burnside2d](http://upload.wikimedia.org/wikipedia/commons/c/c6/FreeBurnsideGroupExp3Gens2.png)


Usage / Instructions
--------------------

The usage should be clear from the comments in the worksheet.  Just make sure
you re-load all of the statements before trying to run the procedure.


Acknowledgements
----------------

Parts of this work were inspired by a thesis of Sonja Willis from UCSD.
